# =========================================================================
# Bacoola — Medusa backend environment template
# Copy this file to `.env` and fill in the values. `.env` is gitignored.
# Keep all brand/secret values here — never hardcode them in source.
# =========================================================================

# --- Database (Neon PostgreSQL) -------------------------------------------
# Your Neon connection string. Create a project at https://neon.tech and copy
# the pooled connection string. Format:
#   postgresql://<user>:<password>@<host>/<db>?sslmode=require
DATABASE_URL=

# --- CORS ------------------------------------------------------------------
# Comma-separated origins allowed to call the store/admin/auth APIs.
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:8000,http://localhost:9000

# --- Secrets ---------------------------------------------------------------
# Replace with strong random values in any shared/production environment.
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# --- Cloudinary (file storage) ---------------------------------------------
# Media uploads (product images, etc.) go to Cloudinary. Get these from your
# Cloudinary dashboard (https://cloudinary.com). Uploads fail without them, but
# the server still boots, so you can run everything else before filling these.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Folder assets are uploaded into (rename per brand).
CLOUDINARY_FOLDER=bacoola

# --- Optional --------------------------------------------------------------
# Redis for the event bus / cache / workflow engine. Leave unset to use the
# in-memory defaults (fine for local development).
# REDIS_URL=redis://localhost:6379

# --- Admin onboarding (set by create-medusa-app; safe to leave) ------------
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=apps\storefront
